Date: 23/11/2023
Time: 10:22
Phone Number: +4553628405
Message: hello
--------------------
Date: 23/11/2023
Time: 13:48
Phone Number: +4553628405
Message: {message}
--------------------
Date: 23/11/2023
Time: 13:49
Phone Number: +4553628405
Message: Hej brødre, i uge 47 er Marc på PC Martin på Mikser Marc på Host Marco på Podiet Meld gerne ud hvis i har byttet eller er blevet forhindret :)
--------------------
Date: 23/11/2023
Time: 13:58
Phone Number: +4553628405
Message: Hej brødre, i uge 47 er @Marc på PC @Martin på Mikser @Marc på Host @Marco på Podiet Meld gerne ud hvis i har byttet eller er blevet forhindret :)
--------------------
Date: 23/11/2023
Time: 13:59
Phone Number: +4553628405
Message: Hej brødre, i uge 48 er @Patrick på PC @Henrik på Mikser @Jens på Host @August på Podiet Meld gerne ud hvis i har byttet eller er blevet forhindret :)
--------------------
Date: 23/11/2023
Time: 17:19
Phone Number: +4553628405
Message: Hola drenge så kommer denne uges teknik uge: 47 @Marc på PC @Martin på Mikser @Marc på Host @Marco på Podiet Meld gerne ud hvis i har byttet eller er blevet forhindret :)
--------------------
Date: 23/11/2023
Time: 17:27
Phone Number: +4553628405
Message: Halløj venner så kommer denne uges teknik uge: 47 @Marc på PC @Martin på Mikser @Marc på Host @Marco på Podiet Meld gerne ud hvis i har byttet eller er blevet forhindret :)
--------------------
Date: 24/11/2023
Time: 10:58
Phone Number: +4553628405
Message: Hejsa drenge her er hvem der skal styre teknikken uge: 47 @Marc på PC @Martin på Mikser @Marc på Host @Marco på Podiet Meld gerne ud hvis i har byttet eller er blevet forhindret :)
--------------------
Date: 25/11/2023
Time: 12:28
Phone Number: +4553628405
Message: Hejsa venner her er denne uges teknik uge: 47 @Marc på PC @Martin på Mikser @Marc på Host @Marco på Podiet Meld gerne ud hvis i har byttet eller er blevet forhindret :)
--------------------
Date: 21/12/2023
Time: 12:41
Phone Number: +4553628405
Message: Hejsa venner her er denne uges teknik uge: 51 @Martin på PC @Patrick på Mikser @Marc på Host @August på Podiet Meld gerne ud hvis du har byttet :)
--------------------
Date: 21/12/2023
Time: 12:50
Phone Number: +4553628405
Message: Halløj brødre her er hvem der skal styre teknikken uge: 51 @Martin på PC @Patrick på Mikser @Marc på Host @August på Podiet Meld gerne ud hvis du har byttet :)
--------------------
Date: 22/1/2024
Time: 19:28
Phone Number: +4553628405
Message: Hej brødre her er denne uges teknik uge: 4 @Martin på PC @Henrik på Mikser @Nick på Host @August på PodietMeld gerne ud hvis du har byttet :)
--------------------
Date: 22/1/2024
Time: 19:32
Phone Number: +4553628405
Message: Halløj brødre her er hvem der skal styre teknikken uge: 4 @Louis på PC @Marco, på Mikser @Jens på Host @Viggo på PodietSkriv gerne hvis du har byttet :)
--------------------
Date: 22/1/2024
Time: 19:33
Phone Number: +4553628405
Message: Hej drenge så kommer denne uges teknik uge: 4 @Ledig på PC @Silas på Mikser @Marc på Host @Viggo på PodietSkriv gerne hvis du er blevet forhindret :)
--------------------
Date: 22/1/2024
Time: 19:34
Phone Number: +4553628405
Message: Halløj brødre her er hvem der skal styre teknikken uge: 4 @Ledig på PC @Silas på Mikser @Marc på Host @Viggo på PodietSkriv gerne hvis du er blevet forhindret :)
--------------------
Date: 30/1/2024
Time: 12:29
Phone Number: +4553628405
Message: Hejsa drenge her er hvem der skal styre teknikken uge: 5 @Martin på PC @Henrik på Mikser @Nick på Host @August på PodietSkriv gerne hvis du er blevet forhindret :)
--------------------
Date: 25/2/2024
Time: 15:4
Phone Number: +4553628405
Message: Hejsa venner her er denne uges teknik uge: 8 @Silas på PC @Ledig på Mikser @Marc på Host @Viggo på PodietSkriv gerne hvis du har byttet :)
--------------------
Date: 25/2/2024
Time: 16:49
Phone Number: +4553628405
Message: Hej brødre her er denne uges teknik uge: 8 @Silas på PC @Ledig på Mikser @Marc på Host @Viggo på PodietMeld gerne ud hvis du har byttet :)
--------------------
Date: 19/3/2024
Time: 16:54
Phone Number: +4553628405
Message: Halløj brødre her er hvem der skal styre teknikken uge: 12 @Martin på PC @Marco på Mikser @Marc på Host @Vilfred på PodietSkriv gerne hvis du er blevet forhindret :)
--------------------
Date: 9/4/2024
Time: 11:35
Phone Number: +4553628405
Message: Hej drenge så kommer denne uges teknik uge: 15 @Henrik på PC @Martin på Mikser @Marc på Host @Vilfred på PodietSkriv gerne hvis du er blevet forhindret :)
--------------------
Date: 16/4/2024
Time: 14:59
Phone Number: +4553628405
Message: Hejsa drenge her er hvem der skal styre teknikken uge: 16 @Marco på PC @Louis på Mikser @Jens på Host @August på PodietMeld gerne ud hvis du har byttet :)
--------------------
Date: 23/4/2024
Time: 12:20
Phone Number: +4553628405
Message: Halløj brødre her er hvem der skal styre teknikken uge: 17 @Patrick på PC @Silas på Mikser @Emil på Host @Viggo på PodietSkriv gerne hvis du har byttet :)
--------------------
Date: 17/5/2024
Time: 12:22
Phone Number: +4553628405
Message: Hejsa venner her er denne uges teknik uge: 20 @Louis på PC @Patrick på Mikser @Emil på Host @Viggo på PodietMeld gerne ud hvis du har byttet :)
--------------------
Date: 17/5/2024
Time: 12:24
Phone Number: +4553628405
Message: Hejsa drenge her er hvem der skal styre teknikken uge: 20 @Louis på PC @Patrick på Mikser @Emil på Host @Viggo på PodietSkriv gerne hvis du har byttet :)
--------------------
Date: 17/5/2024
Time: 12:53
Phone Number: +4553628405
Message: Hejsa drenge her er hvem der skal styre teknikken uge: 20 @ Uge nr PC Mikser Host Podiet0 1 Henrik Martin Jens August1 2 Marco Louis Emil Viggo2 3 Patrick Silas Marc Vilfred3 4 Benjamin Henrik Jens August4 5 Martin Marco Emil Viggo5 6 Louis Patrick Marc Vilfred6 7 Silas Benjamin Jens August7 8 Henrik Martin Emil Viggo8 9 Marco Louis Marc Vilfred9 10 Patrick Silas Jens August10 11 Benjamin Henrik Emil Viggo11 12 Martin Marco Marc Vilfred12 13 Stævne Stævne Stævne Stævne13 14 Silas Benjamin Emil Viggo14 15 Henrik Martin Marc Vilfred15 16 Marco Louis Jens August16 17 Patrick Silas Emil Viggo17 18 Benjamin Henrik Marc Vilfred18 19 Martin Marco Jens August19 20 Louis Patrick Emil Viggo20 21 Silas Benjamin Marc Vilfred21 22 Henrik Martin Jens August22 23 Marco Louis Emil Viggo23 24 Patrick Silas Marc Vilfred24 25 Benjamin Henrik Jens August25 26 Martin Marco Emil Viggo26 27 Louis Patrick Marc Vilfred27 28 Stævne Stævne Stævne Stævne28 29 Henrik Martin Emil Viggo29 30 Marco Louis Marc Vilfred30 31 Patrick Silas Jens August31 32 Benjamin Henrik Emil Viggo32 33 Martin Marco Marc Vilfred33 34 Louis Patrick Jens August34 35 Silas Benjamin Emil Viggo35 36 Henrik Martin Marc Vilfred36 37 Marco Louis Jens August37 38 Patrick Silas Emil Viggo38 39 Benjamin Henrik Marc Vilfred39 40 Martin Marco Jens August40 41 Louis Patrick Emil Viggo41 42 Silas Benjamin Marc Vilfred42 43 Henrik Martin Jens August43 44 Marco Louis Emil Viggo44 45 Patrick Silas Marc Vilfred45 46 Benjamin Henrik Jens August46 47 Martin Marco Emil Viggo47 48 Louis Patrick Marc Vilfred48 49 Silas Benjamin Jens August49 50 Henrik Martin Emil Viggo50 51 Marco Louis Marc Vilfred51 52 Patrick Silas Jens August på PC @Louis på Mikser @Patrick på Host @Emil på PodietMeld gerne ud hvis du har byttet :)
--------------------
Date: 17/5/2024
Time: 13:1
Phone Number: +4553628405
Message: Hej drenge så kommer denne uges teknik uge: 20 @ Uge nr PC Mikser Host Podiet0 1 Henrik Martin Jens August1 2 Marco Louis Emil Viggo2 3 Patrick Silas Marc Vilfred3 4 Benjamin Henrik Jens August4 5 Martin Marco Emil Viggo5 6 Louis Patrick Marc Vilfred6 7 Silas Benjamin Jens August7 8 Henrik Martin Emil Viggo8 9 Marco Louis Marc Vilfred9 10 Patrick Silas Jens August10 11 Benjamin Henrik Emil Viggo11 12 Martin Marco Marc Vilfred12 13 Stævne Stævne Stævne Stævne13 14 Silas Benjamin Emil Viggo14 15 Henrik Martin Marc Vilfred15 16 Marco Louis Jens August16 17 Patrick Silas Emil Viggo17 18 Benjamin Henrik Marc Vilfred18 19 Martin Marco Jens August19 20 Louis Patrick Emil Viggo20 21 Silas Benjamin Marc Vilfred21 22 Henrik Martin Jens August22 23 Marco Louis Emil Viggo23 24 Patrick Silas Marc Vilfred24 25 Benjamin Henrik Jens August25 26 Martin Marco Emil Viggo26 27 Louis Patrick Marc Vilfred27 28 Stævne Stævne Stævne Stævne28 29 Henrik Martin Emil Viggo29 30 Marco Louis Marc Vilfred30 31 Patrick Silas Jens August31 32 Benjamin Henrik Emil Viggo32 33 Martin Marco Marc Vilfred33 34 Louis Patrick Jens August34 35 Silas Benjamin Emil Viggo35 36 Henrik Martin Marc Vilfred36 37 Marco Louis Jens August37 38 Patrick Silas Emil Viggo38 39 Benjamin Henrik Marc Vilfred39 40 Martin Marco Jens August40 41 Louis Patrick Emil Viggo41 42 Silas Benjamin Marc Vilfred42 43 Henrik Martin Jens August43 44 Marco Louis Emil Viggo44 45 Patrick Silas Marc Vilfred45 46 Benjamin Henrik Jens August46 47 Martin Marco Emil Viggo47 48 Louis Patrick Marc Vilfred48 49 Silas Benjamin Jens August49 50 Henrik Martin Emil Viggo50 51 Marco Louis Marc Vilfred51 52 Patrick Silas Jens August på PC @Louis på Mikser @Patrick på Host @Emil på PodietSkriv gerne hvis du har byttet :)
--------------------
Date: 17/5/2024
Time: 13:16
Phone Number: +4553628405
Message: Halløj brødre her er hvem der skal styre teknikken uge: 20 @ Uge nr PC Mikser Host Podiet0 1 Henrik Martin Jens August1 2 Marco Louis Emil Viggo2 3 Patrick Silas Marc Vilfred3 4 Benjamin Henrik Jens August4 5 Martin Marco Emil Viggo5 6 Louis Patrick Marc Vilfred6 7 Silas Benjamin Jens August7 8 Henrik Martin Emil Viggo8 9 Marco Louis Marc Vilfred9 10 Patrick Silas Jens August10 11 Benjamin Henrik Emil Viggo11 12 Martin Marco Marc Vilfred12 13 Stævne Stævne Stævne Stævne13 14 Silas Benjamin Emil Viggo14 15 Henrik Martin Marc Vilfred15 16 Marco Louis Jens August16 17 Patrick Silas Emil Viggo17 18 Benjamin Henrik Marc Vilfred18 19 Martin Marco Jens August19 20 Louis Patrick Emil Viggo20 21 Silas Benjamin Marc Vilfred21 22 Henrik Martin Jens August22 23 Marco Louis Emil Viggo23 24 Patrick Silas Marc Vilfred24 25 Benjamin Henrik Jens August25 26 Martin Marco Emil Viggo26 27 Louis Patrick Marc Vilfred27 28 Stævne Stævne Stævne Stævne28 29 Henrik Martin Emil Viggo29 30 Marco Louis Marc Vilfred30 31 Patrick Silas Jens August31 32 Benjamin Henrik Emil Viggo32 33 Martin Marco Marc Vilfred33 34 Louis Patrick Jens August34 35 Silas Benjamin Emil Viggo35 36 Henrik Martin Marc Vilfred36 37 Marco Louis Jens August37 38 Patrick Silas Emil Viggo38 39 Benjamin Henrik Marc Vilfred39 40 Martin Marco Jens August40 41 Louis Patrick Emil Viggo41 42 Silas Benjamin Marc Vilfred42 43 Henrik Martin Jens August43 44 Marco Louis Emil Viggo44 45 Patrick Silas Marc Vilfred45 46 Benjamin Henrik Jens August46 47 Martin Marco Emil Viggo47 48 Louis Patrick Marc Vilfred48 49 Silas Benjamin Jens August49 50 Henrik Martin Emil Viggo50 51 Marco Louis Marc Vilfred51 52 Patrick Silas Jens August på PC @Louis på Mikser @Patrick på Host @Emil på PodietMeld gerne ud hvis du har byttet :)
--------------------
Date: 17/5/2024
Time: 13:16
Phone Number: +4553628405
Message: Hejsa drenge her er hvem der skal styre teknikken uge: 20 @ Uge nr PC Mikser Host Podiet0 1 Henrik Martin Jens August1 2 Marco Louis Emil Viggo2 3 Patrick Silas Marc Vilfred3 4 Benjamin Henrik Jens August4 5 Martin Marco Emil Viggo5 6 Louis Patrick Marc Vilfred6 7 Silas Benjamin Jens August7 8 Henrik Martin Emil Viggo8 9 Marco Louis Marc Vilfred9 10 Patrick Silas Jens August10 11 Benjamin Henrik Emil Viggo11 12 Martin Marco Marc Vilfred12 13 Stævne Stævne Stævne Stævne13 14 Silas Benjamin Emil Viggo14 15 Henrik Martin Marc Vilfred15 16 Marco Louis Jens August16 17 Patrick Silas Emil Viggo17 18 Benjamin Henrik Marc Vilfred18 19 Martin Marco Jens August19 20 Louis Patrick Emil Viggo20 21 Silas Benjamin Marc Vilfred21 22 Henrik Martin Jens August22 23 Marco Louis Emil Viggo23 24 Patrick Silas Marc Vilfred24 25 Benjamin Henrik Jens August25 26 Martin Marco Emil Viggo26 27 Louis Patrick Marc Vilfred27 28 Stævne Stævne Stævne Stævne28 29 Henrik Martin Emil Viggo29 30 Marco Louis Marc Vilfred30 31 Patrick Silas Jens August31 32 Benjamin Henrik Emil Viggo32 33 Martin Marco Marc Vilfred33 34 Louis Patrick Jens August34 35 Silas Benjamin Emil Viggo35 36 Henrik Martin Marc Vilfred36 37 Marco Louis Jens August37 38 Patrick Silas Emil Viggo38 39 Benjamin Henrik Marc Vilfred39 40 Martin Marco Jens August40 41 Louis Patrick Emil Viggo41 42 Silas Benjamin Marc Vilfred42 43 Henrik Martin Jens August43 44 Marco Louis Emil Viggo44 45 Patrick Silas Marc Vilfred45 46 Benjamin Henrik Jens August46 47 Martin Marco Emil Viggo47 48 Louis Patrick Marc Vilfred48 49 Silas Benjamin Jens August49 50 Henrik Martin Emil Viggo50 51 Marco Louis Marc Vilfred51 52 Patrick Silas Jens August på PC @Louis på Mikser @Patrick på Host @Emil på PodietSkriv gerne hvis du er blevet forhindret :)
--------------------
Date: 17/5/2024
Time: 13:16
Phone Number: +4553628405
Message: Hej drenge så kommer denne uges teknik uge: 20 @ Uge nr PC Mikser Host Podiet0 1 Henrik Martin Jens August1 2 Marco Louis Emil Viggo2 3 Patrick Silas Marc Vilfred3 4 Benjamin Henrik Jens August4 5 Martin Marco Emil Viggo5 6 Louis Patrick Marc Vilfred6 7 Silas Benjamin Jens August7 8 Henrik Martin Emil Viggo8 9 Marco Louis Marc Vilfred9 10 Patrick Silas Jens August10 11 Benjamin Henrik Emil Viggo11 12 Martin Marco Marc Vilfred12 13 Stævne Stævne Stævne Stævne13 14 Silas Benjamin Emil Viggo14 15 Henrik Martin Marc Vilfred15 16 Marco Louis Jens August16 17 Patrick Silas Emil Viggo17 18 Benjamin Henrik Marc Vilfred18 19 Martin Marco Jens August19 20 Louis Patrick Emil Viggo20 21 Silas Benjamin Marc Vilfred21 22 Henrik Martin Jens August22 23 Marco Louis Emil Viggo23 24 Patrick Silas Marc Vilfred24 25 Benjamin Henrik Jens August25 26 Martin Marco Emil Viggo26 27 Louis Patrick Marc Vilfred27 28 Stævne Stævne Stævne Stævne28 29 Henrik Martin Emil Viggo29 30 Marco Louis Marc Vilfred30 31 Patrick Silas Jens August31 32 Benjamin Henrik Emil Viggo32 33 Martin Marco Marc Vilfred33 34 Louis Patrick Jens August34 35 Silas Benjamin Emil Viggo35 36 Henrik Martin Marc Vilfred36 37 Marco Louis Jens August37 38 Patrick Silas Emil Viggo38 39 Benjamin Henrik Marc Vilfred39 40 Martin Marco Jens August40 41 Louis Patrick Emil Viggo41 42 Silas Benjamin Marc Vilfred42 43 Henrik Martin Jens August43 44 Marco Louis Emil Viggo44 45 Patrick Silas Marc Vilfred45 46 Benjamin Henrik Jens August46 47 Martin Marco Emil Viggo47 48 Louis Patrick Marc Vilfred48 49 Silas Benjamin Jens August49 50 Henrik Martin Emil Viggo50 51 Marco Louis Marc Vilfred51 52 Patrick Silas Jens August på PC @Louis på Mikser @Patrick på Host @Emil på PodietSkriv gerne hvis du har byttet :)
--------------------
Date: 17/5/2024
Time: 13:17
Phone Number: +4553628405
Message: Halløj venner så kommer denne uges teknik uge: 20 @Louis på PC @Patrick på Mikser @Emil på Host @Viggo på PodietSkriv gerne hvis du er blevet forhindret :)
--------------------
Date: 17/5/2024
Time: 14:2
Phone Number: +4553628405
Message: Hejsa venner her er denne uges teknik uge: 20 @Louis på PC @Patrick på Mikser @Emil på Host @Viggo på PodietSkriv gerne hvis du har byttet :)
--------------------
Date: 17/5/2024
Time: 14:3
Phone Number: +4553628405
Message: Hej brødre her er denne uges teknik uge: 20 @Louis på PC @Patrick på Mikser @Emil på Host @Viggo på PodietSkriv gerne hvis du har byttet :)
--------------------
Date: 17/5/2024
Time: 14:3
Phone Number: +4553628405
Message: Hejsa venner her er denne uges teknik uge: 20 @Louis på PC @Patrick på Mikser @Emil på Host @Viggo på PodietMeld gerne ud hvis du har byttet :)
--------------------
Date: 17/5/2024
Time: 14:14
Phone Number: +4552628405
Message: Hejsa drenge her er hvem der skal styre teknikken uge: 20 @Louis på PC @Patrick på Mikser @Emil på Host @Viggo på PodietSkriv gerne hvis du er blevet forhindret :)
--------------------
Date: 17/5/2024
Time: 14:15
Phone Number: +4553628405
Message: Hejsa drenge her er hvem der skal styre teknikken uge: 20 @Louis på PC @Patrick på Mikser @Emil på Host @Viggo på PodietSkriv gerne hvis du er blevet forhindret :)
--------------------
Date: 18/5/2024
Time: 10:51
Phone Number: +4553628405
Message: Hej brødre her er denne uges teknik uge: 20 @Louis på PC @Patrick på Mikser @Emil på Host @Viggo på PodietSkriv gerne hvis du har byttet :)
--------------------
Date: 18/5/2024
Time: 11:28
Phone Number: +4553628405
Message: Halløj brødre her er hvem der skal styre teknikken uge: 20 @Louis på PC @Patrick på Mikser @Emil på Host @Viggo på PodietSkriv gerne hvis du er blevet forhindret :)
--------------------
Date: 18/5/2024
Time: 11:28
Phone Number: +4553628405
Message: Halløj brødre her er hvem der skal styre teknikken uge: 20 @Louis på PC @Patrick på Mikser @Emil på Host @Viggo på PodietSkriv gerne hvis du er blevet forhindret :)
--------------------
Date: 19/5/2024
Time: 14:28
Phone Number: +4553628405
Message: Halløj brødre her er hvem der skal styre teknikken uge: 20 @Marco på PC @Patrick på Mikser @Emil på Host @Villads på PodietMeld gerne ud hvis du har byttet :)
--------------------
