Date: 23/11/2023
Time: 10:22
Phone Number: +4553628405
Message: hello
--------------------
Date: 23/11/2023
Time: 13:48
Phone Number: +4553628405
Message: {message}
--------------------
Date: 23/11/2023
Time: 13:49
Phone Number: +4553628405
Message: Hej brødre, i uge 47 er Marc på PC Martin på Mikser Marc på Host Marco på Podiet Meld gerne ud hvis i har byttet eller er blevet forhindret :)
--------------------
Date: 23/11/2023
Time: 13:58
Phone Number: +4553628405
Message: Hej brødre, i uge 47 er @Marc på PC @Martin på Mikser @Marc på Host @Marco på Podiet Meld gerne ud hvis i har byttet eller er blevet forhindret :)
--------------------
Date: 23/11/2023
Time: 13:59
Phone Number: +4553628405
Message: Hej brødre, i uge 48 er @Patrick på PC @Henrik på Mikser @Jens på Host @August på Podiet Meld gerne ud hvis i har byttet eller er blevet forhindret :)
--------------------
Date: 23/11/2023
Time: 17:19
Phone Number: +4553628405
Message: Hola drenge så kommer denne uges teknik uge: 47 @Marc på PC @Martin på Mikser @Marc på Host @Marco på Podiet Meld gerne ud hvis i har byttet eller er blevet forhindret :)
--------------------
Date: 23/11/2023
Time: 17:27
Phone Number: +4553628405
Message: Halløj venner så kommer denne uges teknik uge: 47 @Marc på PC @Martin på Mikser @Marc på Host @Marco på Podiet Meld gerne ud hvis i har byttet eller er blevet forhindret :)
--------------------
Date: 24/11/2023
Time: 10:58
Phone Number: +4553628405
Message: Hejsa drenge her er hvem der skal styre teknikken uge: 47 @Marc på PC @Martin på Mikser @Marc på Host @Marco på Podiet Meld gerne ud hvis i har byttet eller er blevet forhindret :)
--------------------
Date: 25/11/2023
Time: 12:28
Phone Number: +4553628405
Message: Hejsa venner her er denne uges teknik uge: 47 @Marc på PC @Martin på Mikser @Marc på Host @Marco på Podiet Meld gerne ud hvis i har byttet eller er blevet forhindret :)
--------------------
Date: 21/12/2023
Time: 12:41
Phone Number: +4553628405
Message: Hejsa venner her er denne uges teknik uge: 51 @Martin på PC @Patrick på Mikser @Marc på Host @August på Podiet Meld gerne ud hvis du har byttet :)
--------------------
Date: 21/12/2023
Time: 12:50
Phone Number: +4553628405
Message: Halløj brødre her er hvem der skal styre teknikken uge: 51 @Martin på PC @Patrick på Mikser @Marc på Host @August på Podiet Meld gerne ud hvis du har byttet :)
--------------------
Date: 22/1/2024
Time: 19:28
Phone Number: +4553628405
Message: Hej brødre her er denne uges teknik uge: 4 @Martin på PC @Henrik på Mikser @Nick på Host @August på PodietMeld gerne ud hvis du har byttet :)
--------------------
Date: 22/1/2024
Time: 19:32
Phone Number: +4553628405
Message: Halløj brødre her er hvem der skal styre teknikken uge: 4 @Louis på PC @Marco, på Mikser @Jens på Host @Viggo på PodietSkriv gerne hvis du har byttet :)
--------------------
Date: 22/1/2024
Time: 19:33
Phone Number: +4553628405
Message: Hej drenge så kommer denne uges teknik uge: 4 @Ledig på PC @Silas på Mikser @Marc på Host @Viggo på PodietSkriv gerne hvis du er blevet forhindret :)
--------------------
Date: 22/1/2024
Time: 19:34
Phone Number: +4553628405
Message: Halløj brødre her er hvem der skal styre teknikken uge: 4 @Ledig på PC @Silas på Mikser @Marc på Host @Viggo på PodietSkriv gerne hvis du er blevet forhindret :)
--------------------
