Date: 23/11/2023
Time: 10:22
Phone Number: +4553628405
Message: hello
--------------------
Date: 23/11/2023
Time: 13:48
Phone Number: +4553628405
Message: {message}
--------------------
Date: 23/11/2023
Time: 13:49
Phone Number: +4553628405
Message: Hej brødre, i uge 47 er Marc på PC Martin på Mikser Marc på Host Marco på Podiet Meld gerne ud hvis i har byttet eller er blevet forhindret :)
--------------------
Date: 23/11/2023
Time: 13:58
Phone Number: +4553628405
Message: Hej brødre, i uge 47 er @Marc på PC @Martin på Mikser @Marc på Host @Marco på Podiet Meld gerne ud hvis i har byttet eller er blevet forhindret :)
--------------------
Date: 23/11/2023
Time: 13:59
Phone Number: +4553628405
Message: Hej brødre, i uge 48 er @Patrick på PC @Henrik på Mikser @Jens på Host @August på Podiet Meld gerne ud hvis i har byttet eller er blevet forhindret :)
--------------------
Date: 23/11/2023
Time: 17:19
Phone Number: +4553628405
Message: Hola drenge så kommer denne uges teknik uge: 47 @Marc på PC @Martin på Mikser @Marc på Host @Marco på Podiet Meld gerne ud hvis i har byttet eller er blevet forhindret :)
--------------------
Date: 23/11/2023
Time: 17:27
Phone Number: +4553628405
Message: Halløj venner så kommer denne uges teknik uge: 47 @Marc på PC @Martin på Mikser @Marc på Host @Marco på Podiet Meld gerne ud hvis i har byttet eller er blevet forhindret :)
--------------------
Date: 24/11/2023
Time: 10:58
Phone Number: +4553628405
Message: Hejsa drenge her er hvem der skal styre teknikken uge: 47 @Marc på PC @Martin på Mikser @Marc på Host @Marco på Podiet Meld gerne ud hvis i har byttet eller er blevet forhindret :)
--------------------
Date: 25/11/2023
Time: 12:28
Phone Number: +4553628405
Message: Hejsa venner her er denne uges teknik uge: 47 @Marc på PC @Martin på Mikser @Marc på Host @Marco på Podiet Meld gerne ud hvis i har byttet eller er blevet forhindret :)
--------------------
